DEFAULT_TOMCAT_PORT=8080
DEFAULT_TOMCAT_JPDA_PORT=8000
EXPOSED_TOMCAT_DEBUG_PORT=8888
STUB_SP_HTTP_PORT=56000
CONNECTOR_NODE_HTTP_PORT=56001
COUNTRY_1_PROXY_NODE_HTTP_PORT=56002
COUNTRY_2_PROXY_NODE_HTTP_PORT=56003
COUNTRY_1_STUB_IDP_HTTP_PORT=56004
COUNTRY_2_STUB_IDP_HTTP_PORT=56005
